<!doctype html><html lang=en-us><head><title>What's a vtable? What's an IUnknown? // TimDbg</title><link rel="shortcut icon" href=WinDbg.ico><meta charset=utf-8><meta name=generator content="Hugo 0.110.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Tim Misiak"><meta name=description content><link rel=stylesheet href=/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZF3NN3CLRX"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZF3NN3CLRX",{anonymize_ip:!1})}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="What's a vtable? What's an IUnknown?"><meta name=twitter:description content="Understanding vtables (also called VMT/Virtual Method Tables or VFT/Virtual Function Tables) is important for understanding how many C++ features work on any OS. They are even more important to understand on Windows, where vtables are used for communication between modules using COM. There are a few types of errors that can happen when things go wrong with them, and some of these will be extremely difficult to diagnose unless you understand how vtables actually work."><meta property="og:title" content="What's a vtable? What's an IUnknown?"><meta property="og:description" content="Understanding vtables (also called VMT/Virtual Method Tables or VFT/Virtual Function Tables) is important for understanding how many C++ features work on any OS. They are even more important to understand on Windows, where vtables are used for communication between modules using COM. There are a few types of errors that can happen when things go wrong with them, and some of these will be extremely difficult to diagnose unless you understand how vtables actually work."><meta property="og:type" content="article"><meta property="og:url" content="/posts/vtables/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-18T08:30:09-07:00"><meta property="article:modified_time" content="2022-12-18T08:30:09-07:00"><link rel=alternate type=application/rss+xml href=/index.xml title=TimDbg></head><body><header class=app-header><a href=/><img class=app-header-avatar src=/avatar.jpg alt="Tim Misiak"></a><h1>TimDbg</h1><nav class=app-header-menu><a class=app-header-menu-item href=/about/>About</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a></nav><p>The art and science of debugging. Windows debugging tips from a WinDbg dev</p><div class=app-header-social><a href=https://github.com/timmisiak target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/timmisiak target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.youtube.com/channel/UCyQ7p63-9V9PZJvgHLKgsaw target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube"><title>YouTube</title><path d="M22.54 6.42a2.78 2.78.0 00-1.94-2C18.88 4 12 4 12 4s-6.88.0-8.6.46a2.78 2.78.0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78.0 003.4 19c1.72.46 8.6.46 8.6.46s6.88.0 8.6-.46a2.78 2.78.0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>What's a vtable? What's an IUnknown?</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Dec 18, 2022</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>10 min read</div></div></header><div class=post-content><p>Understanding vtables (also called VMT/Virtual Method Tables or VFT/Virtual Function Tables) is important for understanding how many C++ features work on any OS. They are even more important to understand on Windows, where vtables are used for communication between modules using COM. There are a few types of errors that can happen when things go wrong with them, and some of these will be extremely difficult to diagnose unless you understand how vtables actually work.</p><p>I&rsquo;ll start this post with an overview of vtables and how they are related to COM objects. After that, I&rsquo;ll talk about some techniques you can use to examine a vtable in a debugger, and some of the things that can go wrong with code that uses vtables.</p><h1 id=whats-a-vtable>What&rsquo;s a vtable?</h1><p>The most basic form of a vtable is just a table of function pointers. When working with class hierarchies in C++ and similar languages, a vtable gives us a mechanism for &ldquo;dynamic dispatch&rdquo;, or in other words, a way to decide at <em>runtime</em> which function should be called. If you have a class inheriting from another class, the derived class can provide its own implementation of any virtual functions.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ClassA</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>int</span> GetNumber()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>4</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ClassB</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> ClassA
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>int</span> GetNumber()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};</span></span></code></pre></div><p>We can use a <code>ClassB</code> as if it is a <code>ClassA</code>, and the compiler will generate code to call the right version of <code>ClassB</code> at runtime. Consider the following C++ code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>    ClassA<span style=color:#f92672>*</span> first <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ClassA();
</span></span><span style=display:flex><span>    ClassA<span style=color:#f92672>*</span> second <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ClassB();
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>auto</span> firstNum <span style=color:#f92672>=</span> first<span style=color:#f92672>-&gt;</span>GetNumber();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>auto</span> secondNum <span style=color:#f92672>=</span> second<span style=color:#f92672>-&gt;</span>GetNumber();</span></span></code></pre></div><p>Assuming the code is not so simple that the optimizer gets rid of any dynamic calls, the instructions the compiler generates will be looking at the virtual table to determine which function to call. With all optimizations disabled, MSVC produces something like this:</p><pre tabindex=0><code>    auto firstNum = first-&gt;GetNumber();
00007FF767662607  mov         rax,qword ptr [first]  
00007FF76766260B  mov         rax,qword ptr [rax]  
00007FF76766260E  mov         rcx,qword ptr [first]  
00007FF767662612  call        qword ptr [rax]  
00007FF767662614  mov         dword ptr [firstNum],eax  
</code></pre><p>The first instruction gets a pointer sized value at the start of the <code>ClassA</code> object. This is the pointer to the virtual function table. The second line gets the first pointer size value of the virtual function table and stores it in <code>rax</code>, which will be the address of the correct implementation of GetNumber. Then we get the address of the class again and store it in <code>rcx</code>, which is where the calling convention specifies that the <code>this</code> pointer should be stored. Finally, we call the function we stored in <code>rax</code>, which will be one of the implementations of GetNumber. The last assembly instruction takes the return value (which in this calling convention is in <code>eax</code>) and stores it in the local variable called <code>firstNum</code></p><p>To see this in a slightly different way, we can examine the object in WinDbg. If we launch this executable and examine one of these objects with the <code>dt</code> command (dump type), we see:</p><pre tabindex=0><code>0:000&gt; dt ClassA
Win32TestApp!ClassA
   +0x000 __VFN_table : Ptr64 
</code></pre><p>WinDbg doesn&rsquo;t hide the fact that there&rsquo;s an element here called __VFN_table, which is the virtual function table. If we take a look at a specific instance, we can follow the pointer into the virtual function table, and then examine the table itself.</p><pre tabindex=0><code>0:000&gt; dx second
second                 : 0x26b57d1bbd0 [Type: ClassB * (derived from ClassA *)]
</code></pre><p>We find the address of the object, and then dump the first element using <code>dps</code> (dump pointer sized elements and resolve symbols)</p><pre tabindex=0><code>0:000&gt; dps 0x26b57d1bbd0 L1
0000026b`57d1bbd0  00007ff7`daea6408 Win32TestApp!ClassB::`vftable&#39;
</code></pre><p>This gives us the pointer to the virtual function table (vftable) for <code>ClassB</code>, which is part of the Win32TestApp. The table itself is part of the executable image, and not allocated on the heap or elsewhere in memory. A single vftable is shared by all instances of <code>ClassB</code>. We can use the <code>dps</code> command once more to see the functions that are inside the table:</p><pre tabindex=0><code>0:000&gt; dps 00007ff7`daea6408 L1
00007ff7`daea6408  00007ff7`daea17c0 Win32TestApp!ClassB::GetNumber [Win32TestApp\Win32TestApp.cpp @ 23]
</code></pre><p>WinDbg shows that this resolves to the <code>ClassB</code> version of the <code>GetNumber</code> function, which is how the code ends up running the correct implementation. Note that if you try to follow along with this experiment you could see a different name here depending on your compiler options. Incremental linking is usually on by default, and will show a slightly different name here, but you should still see <code>GetNumber</code> in there.</p><h1 id=vtables-and-dynamic-type-deduction>Vtables and &ldquo;dynamic type deduction&rdquo;</h1><p>The structure of vtables allows for a neat trick that many debuggers take advantage of. Assuming we have <code>ClassA</code> and <code>ClassB</code> defined as they are in the last example, look at the following code snippet:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>DoSomething</span>(ClassA<span style=color:#f92672>*</span> ptr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> ptr<span style=color:#f92672>-&gt;</span>GetNumber() <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    DoSomething(<span style=color:#66d9ef>new</span> ClassA());
</span></span><span style=display:flex><span>    DoSomething(<span style=color:#66d9ef>new</span> ClassB());
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>The symbolic information for the <code>DoSomething</code> function will say that the &ldquo;static type&rdquo; of <code>ptr</code> is <code>ClassA</code>. A <code>ClassB</code> instance can be passed into the <code>DoSomething</code> function, and for these cases a debugger can look at the vtable for the object instance and determine whether the object is actually <code>ClassA</code> or <code>ClassB</code>:</p><pre tabindex=0><code>0:000&gt; g
Breakpoint 0 hit
NativeApp!DoSomething+0x1f:
00007ff6`59351f9f 488b85e0000000  mov     rax,qword ptr [rbp+0E0h] ss:000000e8`2aaff680=000001f9fc383e10
0:000&gt; dx ptr
ptr                 : 0x1f9fc383e10 [Type: ClassA *]
0:000&gt; g
Breakpoint 0 hit
NativeApp!DoSomething+0x1f:
00007ff6`59351f9f 488b85e0000000  mov     rax,qword ptr [rbp+0E0h] ss:000000e8`2aaff680=000001f9fc386560
0:000&gt; dx ptr
ptr                 : 0x1f9fc386560 [Type: ClassB * (derived from ClassA *)]
</code></pre><p>We refer to <code>ClassB</code> in this case as the &ldquo;dynamic type&rdquo; and <code>ClassA</code> as the &ldquo;static type&rdquo; of the object. Both VS and WinDbg can determine the dynamic type through the same technique, which is to look at the vtable for the object and determine whether is the functions of <code>ClassA</code> or <code>ClassB</code>. In this case, it&rsquo;s pretty straightforward, but there are cases where optimizations can cause issues, such as when the compiler combines identical functions (sometimes called <a href="https://devblogs.microsoft.com/oldnewthing/20161024-00/?p=94575">COMDAT Folding</a>). If the <code>GetNumber</code> functions are identical, they will get combined into a single function and the vtables for both <code>ClassA</code> and <code>ClassB</code> functions will look the same. So this is a heuristic that <em>can</em> go wrong sometimes. Generally though, there will be at least one function that is unique to the type and the logic from WinDbg and VS (which is essentially the same algorithm) is able to deduce the dynamic type.</p><h1 id=vtables-and-stable-abis>Vtables and stable ABIs</h1><p>Everything I&rsquo;ve described so far is specifically code generated by MSVC. Other compilers are free to implement the C++ language features in different ways. Testing this on <a href=https://godbolt.org>compiler explorer</a> I saw that Clang had a similar layout, but GCC was different. So if every compiler (and version of a compiler) can have a different ABI for virtual function tables, how do you use across different modules that are not necessarily compiled with the same compiler? In the Windows world, the answer is COM.</p><p>Before you start screaming and run away, let me emphasize that while COM ultimately evolved into a hugely complicated system, the core idea is very simple and elegant. The core of COM starts with something called IUnknown<sup>1</sup>, a simple interface that represents a binary stable ABI for calling methods on objects across a set of languages and a way of managing the lifetime of objects used across multiple modules. IUnknown has three methods. Two of them are simply used for lifetime management through reference counting: AddRef and Release. The third method is what we&rsquo;re interested in, which is QueryInterface. This method takes a globally unique ID (GUID) as a parameter to identify a requested interface, and returns a pointer to the requested interface (if it is available) with a stable ABI.</p><p>This all works perfectly well, as long as you follow a few simple rules. The most important rule, however, is that an interface can NEVER CHANGE once it has been published with a GUID.<sup>2</sup>. Violating this rule is one source of crashes when dealing with COM interfaces. Crashes can show up as nonsensical stack trace where the source code is clearly calling a specific named function, but because the vtable has changed, a completely unrelated function gets called.</p><h1 id=when-vtables-go-wrong>When vtables go wrong</h1><p>The most frequent way you see vtables cause problems is when you get a mismatch between the expected layout of functions and the actual layout of functions. One way this can happen is with an incorrect cast. Take this code as an example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ClassA</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>int</span> GetNumber()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>4</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Class1</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>float</span> GetFloatingPointNumber()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (<span style=color:#66d9ef>float</span>)<span style=color:#ae81ff>4</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>_declspec(noinline) <span style=color:#66d9ef>void</span> DoSomething(ClassA<span style=color:#f92672>*</span> ptr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> ptr<span style=color:#f92672>-&gt;</span>GetNumber() <span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    DoSomething((ClassA<span style=color:#f92672>*</span>)(<span style=color:#66d9ef>new</span> Class1()));
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>Running this program, the output I see is:</p><pre tabindex=0><code>-1829428392
</code></pre><p>This happens because <code>DoSomething</code> calls the first method in the vtable, which it expects to be <code>GetNumber</code>, but which is actually <code>GetFloatingPointNumber</code>. The floating point value <code>4.0</code> gets interpreted as an integer, which is why you see the wrong value returned. If you look at this under a debugger, it can also be quite confusing because you&rsquo;ll see a call stack that doesn&rsquo;t really make sense:</p><pre tabindex=0><code>0:000&gt; kc
 # Call Site
00 NativeApp!Class1::GetFloatingPointNumber
01 NativeApp!DoSomething
02 NativeApp!main
</code></pre><p>It looks like <code>DoSomething</code> is calling into <code>GetFloatingPointNumber</code>, but the source says that should never happen! If you don&rsquo;t understand how a vtable works, it might take you a very long time to understand what happened here. As a side note, using <code>static_cast&lt;ClassA*>(...)</code> would have prevented this error, because the compiler won&rsquo;t let the invalid cast to compile.</p><h1 id=com-vtable-mismatches>COM vtable mismatches</h1><p>Vtable mismatches can happen in some subtle ways with COM, even if you think that you&rsquo;re following the rules. Suppose you have an interface called <code>IWidget</code> which gets returned from an <code>IWidgetFactory</code>. After releasing your code, you decide that you need a new method on <code>IWidget</code>, so you change the GUID for the interface (the Interface ID) and think that you&rsquo;re safe. But in reality, you&rsquo;ve <em>also</em> changed the <code>IWidgetFactory</code> interface because it&rsquo;s not really the same <code>IWidget</code> being returned. Any callers that were built against the old version could get an <code>IWidget</code> that doesn&rsquo;t match with the expected vtable layout, causing the old code to call into completely unrelated functions. Hopefully it causes a crash, but in some cases the function signature is similar enough that the call still &ldquo;works&rdquo;, but with the wrong behavior. This is an <em>incredibly</em> frustrating type of bug to track down, and there are a number of variants of this problem.</p><h1 id=multiple-inheritance>Multiple inheritance</h1><p>Most of this post has conveniently ignored multiple inheritance. If we have a class that derives from two different base classes (or base interfaces) with a different set of virtual functions, how do we get a vtable that looks like each of the base classes? The full answer would be a topic for an entirely separate blog post. But the short answer is that the compiler implements it through <em>multiple</em> vtables for the derived object. This also means that a cast of the derived object to a base class pointer is no longer a simple operation. I&rsquo;ll leave the rest for a future post.</p><h1 id=conclusion>Conclusion</h1><p>Understanding how virtual method tables work is important for diagnosing several classes of bugs in C++, as well as some classes of bugs that are specific to code on Windows that uses COM. Hopefully this post gives you enough information that you can recognize these issues when you see them and figure out how to fix them. Was this post interesting or useful? Let me know on <a href=https://twitter.com/timmisiak>Twitter</a> or <a href=https://dbg.social/@tim>Mastodon</a>!</p><h2 id=footnotes>Footnotes</h2><ol><li>Yes, I realize there is also IDispatch and IInspectable, but those are each their own cans of worms.</li><li>This is why so many COM interfaces end up with a number. If you want to add a new function, you need a new interface, and extending the interface with a version number is the standard way of doing that. For instance, <a href=https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/dbgeng/nn-dbgeng-idebugclient5>IDebugClient5</a></li></ol></div><div class=post-footer></div></article></main></body></html>