<!doctype html><html lang=en-us><head><title>Debugger Lies: Stack Corruption // TimDbg</title><link rel="shortcut icon" href=WinDbg.ico><meta charset=utf-8><meta name=generator content="Hugo 0.103.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Tim Misiak"><meta name=description content><link rel=stylesheet href=/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZF3NN3CLRX"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ZF3NN3CLRX",{anonymize_ip:!1})}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Debugger Lies: Stack Corruption"><meta name=twitter:description content="There are lots of reasons your debugger might be lying to you. Sometimes it&rsquo;s because information is lost when compiling due to optimizations. Sometimes the symbolic debug information isn&rsquo;t expressive enough. Other times it can be due to a bug in the debugger (although I hope that reason is rare). One frustrating case where the debugger sometimes &ldquo;lies&rdquo; to you is the stack walk. It&rsquo;s the single most important piece of information to come out of a crash, so when the stack walk is wrong, it&rsquo;s probably going to make analysis difficult."><meta property="og:title" content="Debugger Lies: Stack Corruption"><meta property="og:description" content="There are lots of reasons your debugger might be lying to you. Sometimes it&rsquo;s because information is lost when compiling due to optimizations. Sometimes the symbolic debug information isn&rsquo;t expressive enough. Other times it can be due to a bug in the debugger (although I hope that reason is rare). One frustrating case where the debugger sometimes &ldquo;lies&rdquo; to you is the stack walk. It&rsquo;s the single most important piece of information to come out of a crash, so when the stack walk is wrong, it&rsquo;s probably going to make analysis difficult."><meta property="og:type" content="article"><meta property="og:url" content="/posts/debugger-lies-part-1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-21T09:57:31-07:00"><meta property="article:modified_time" content="2022-08-21T09:57:31-07:00"></head><body><header class=app-header><a href=/><img class=app-header-avatar src=/avatar.jpg alt="Tim Misiak"></a><h1>TimDbg</h1><nav class=app-header-menu><a class=app-header-menu-item href=/about/>About</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a></nav><p>The art and science of debugging. Windows debugging tips from a WinDbg dev</p><div class=app-header-social><a href=https://github.com/timmisiak target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/timmisiak target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.youtube.com/channel/UCyQ7p63-9V9PZJvgHLKgsaw target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube"><title>YouTube</title><path d="M22.54 6.42a2.78 2.78.0 00-1.94-2C18.88 4 12 4 12 4s-6.88.0-8.6.46a2.78 2.78.0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78.0 003.4 19c1.72.46 8.6.46 8.6.46s6.88.0 8.6-.46a2.78 2.78.0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Debugger Lies: Stack Corruption</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Aug 21, 2022</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>10 min read</div></div></header><div class=post-content><p>There are lots of reasons your debugger might be lying to you. Sometimes it&rsquo;s because information is lost when compiling due to optimizations. Sometimes the symbolic debug information isn&rsquo;t expressive enough. Other times it can be due to a bug in the debugger (although I hope that reason is rare). One frustrating case where the debugger sometimes &ldquo;lies&rdquo; to you is the stack walk. It&rsquo;s the single most important piece of information to come out of a crash, so when the stack walk is wrong, it&rsquo;s probably going to make analysis difficult. There are lots of why a stack walk can go bad, but one frequent cause is corrupted stack memory.</p><h1 id=stack-corruption>Stack corruption</h1><p>A stack corruption can be caused by buffer overflows on local variables because the return address and data for the calling functions are stored in addresses <em>higher</em> than the addresses for locals. For instance, a function that does something like this can corrupt the stack because it is writing data that is larger than what is allocated on the stack, and the return address is overwritten.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>OverflowFunc</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> buffer[<span style=color:#ae81ff>80</span>] <span style=color:#f92672>=</span> {};
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span><span style=color:#f92672>*</span> pbuf <span style=color:#f92672>=</span> buffer;
</span></span><span style=display:flex><span>    memset(pbuf, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>500</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>; 
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>(Note that compilers are smart, so you sometimes need to jump through hoops to compile code that is obviously wrong like this. I added the extra <code>pbuf</code> variable to get this to compile and crash)</p><p>If you&rsquo;ve compiled with &ldquo;/GS&rdquo; in MSVC, the top frame will be at __report_gsfailure, and the second frame will be at TestFunc, but it will stop abruptly with no further frames.</p><pre tabindex=0><code>0:000&gt; k
 # Child-SP          RetAddr               Call Site
00 0000008b`954ff6e0 00007ff7`79cd11c7     WindowsConsoleApp!__report_gsfailure+0x1d
01 0000008b`954ff720 00000000`00000000     WindowsConsoleApp!OverflowFunc+0x57
</code></pre><p>In this case, the return address for OverflowFunc and the <a href=https://docs.microsoft.com/en-us/archive/msdn-magazine/2017/december/c-visual-c-support-for-stack-based-buffer-protection>security cookie</a> have been overwritten, triggering a GS failure. Because the crash is before the function returns, you can still see which function has a corrupted stack (which is usually the function to start looking at for bugs). The return address has been overwritten, so the debugger does not know what function called into OverflowFunc and the stack stops there, rather than telling you what function called into OverflowFunc.</p><p>If you do not compile with &ldquo;/GS&rdquo;, you&rsquo;ll end up with a completely useless stack output.</p><pre tabindex=0><code>0:000&gt; k
 # Child-SP          RetAddr               Call Site
00 000000f5`fb4ff770 00000000`00000000     0x0
</code></pre><p>It&rsquo;s nearly always worth enabling /GS, for both security and debugging reasons. The cost is small compared to the benefits.</p><p>If you need to debug a stack corruption, there are a few approaches I can suggest.</p><h2 id=memory-access-breakpoints>Memory access breakpoints</h2><p>If you can locally reproduce the issue and can break into the debugger at the start of the function that will have a corrupt return address (such as OverflowFunc in the above example), then you can find the instruction where the stack is corrupted by using a memory access breakpoint. To start, we can break in at the start of OverflowFunc. Then we want to find the current stack pointer, since it will be pointing to the return address. You can see this in the output of &ldquo;k&rdquo; in the &ldquo;Child-SP&rdquo; column, but you can also evaluate it directly using <code>dx @$csp</code></p><pre tabindex=0><code>0:000&gt; k2
 # Child-SP          RetAddr               Call Site
00 00000061`887cf898 00007ff7`3b5c1189     WindowsConsoleApp!OverflowFunc
01 00000061`887cf8a0 00007ff7`3b5c1a80     WindowsConsoleApp!main+0x9
0:000&gt; dx @$csp
@$csp                 : 0x61887cf898 : 0x89 [Type: unsigned char *]
    0x89 [Type: unsigned char]
</code></pre><p>We can set a memory access breakpoint on this address using <code>ba</code>:</p><pre tabindex=0><code>0:000&gt; ba w 8 @$csp
0:000&gt; bl
     0 e Disable Clear  00000061`887cf898 w 8 0001 (0001)  0:**** 
</code></pre><p>Continuing execution now will break in at the exact instruction that corrupts the return address.</p><pre tabindex=0><code>0:000&gt; g
Breakpoint 0 hit
WindowsConsoleApp!OverflowFunc+0x2e:
00007ff7`3b5c116e f3aa            rep stos byte ptr [rdi]
0:000&gt; lsa .
   102: int OverflowFunc()
   103: {
   104:     int buffer[80] = {};
   105:     int* pbuf = buffer;
&gt;  106:     memset(pbuf, 0, 500);
   107:     return 1;
   108: }
</code></pre><p>This is an easy way to find the stack corruption in cases where you can get a repro under the debugger and can set a breakpoint prior to the stack corruption. If that&rsquo;s not possible, either because you can&rsquo;t get a local repro, or because you can&rsquo;t break into the debugger for the function invocation that is causing the stack corruption then the next option you should consider is using Time Travel Debugging.</p><h2 id=using-time-travel-debugging>Using Time Travel Debugging</h2><p>TTD (<a href=https://aka.ms/ttd>Time Travel Debugging</a>) is incredibly useful for many types of bugs, but it is particularly well suited to debugging memory corruption such as a stack corruption. First, <a href=https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/time-travel-debugging-record>record a trace</a> of the issue and open it in WinDbg. Run to the end of the trace with <code>g</code> and you&rsquo;ll see the crash like we did before:</p><pre tabindex=0><code>(80f0.7570): Break instruction exception - code 80000003 (first/second chance not available)
Time Travel Position: 63:1
WindowsConsoleApp!__report_gsfailure+0x1d:
00007ff7`99a81bf5 cd29            int     29h
0:000&gt; k
 # Child-SP          RetAddr               Call Site
00 00000067`064ff760 00007ff7`99a811c7     WindowsConsoleApp!__report_gsfailure+0x1d
01 00000067`064ff7a0 00000000`00000000     WindowsConsoleApp!OverflowFunc+0x57
</code></pre><p>Since this is a TTD trace, we can go back to the beginning of the function execution and see when the return address is overwritten. Set a breakpoint on the beginning of the function and execute backwards with <code>g-</code>. (You may need to execute a <code>t-</code> first if you get &ldquo;stuck&rdquo; and the debugger breaks in again at the same instruction)</p><pre tabindex=0><code>0:000&gt; bp WindowsConsoleApp!OverflowFunc
0:000&gt; t-
Time Travel Position: 63:0
WindowsConsoleApp!__report_gsfailure+0x1d:
00007ff7`99a81bf5 cd29            int     29h
0:000&gt; g-
Breakpoint 0 hit
Time Travel Position: 62:28
WindowsConsoleApp!OverflowFunc:
00007ff7`99a81170 4057            push    rdi
</code></pre><p>Since we know the return address is corrupted, we can set a memory access breakpoint on the return address on the stack using <code>ba</code>. And since we are at the beginning of the function, the return address will just be at the stack pointer:</p><pre tabindex=0><code>0:000&gt; dqs @rsp L1
00000067`064ff908  00007ff7`99a811d9 WindowsConsoleApp!main+0x9
0:000&gt; ba w 8 @rsp
0:000&gt; g
Breakpoint 0 hit
Time Travel Position: 62:2CF
WindowsConsoleApp!OverflowFunc+0x40:
00007ff7`99a811b0 f3aa            rep stos byte ptr [rdi]
</code></pre><p>The <code>ba w 8 @rsp</code> command sets a write breakpoint of 8 bytes on the memory that RSP is pointing to. When we continue execution again, we&rsquo;ll break in at the exact instruction that overwrites that memory address. This example is very simple and contrived, but this technique works well even for very complicated cases.</p><p>TTD is an incredible tool, but there are some cases where it can&rsquo;t be used. The technology behind TTD is using CPU emulation, and the performance cost of the CPU emulation might make it impossible to use for some applications. For cases where you can&rsquo;t use TTD to find your bug, there are some other options for you to consider.</p><h2 id=using-the-shadow-stack>Using the shadow stack</h2><p>If you are lucky enough to be debugging a crash on a new CPU that supports <a href=https://techcommunity.microsoft.com/t5/windows-kernel-internals-blog/developer-guidance-for-hardware-enforced-stack-protection/ba-p/2163340>hardware-enforced stack protection</a>, such as Intel&rsquo;s Control-flow Enforcement Technology (CET), you have another option for analysis using the shadow stack. This is an independent stack that tracks return addresses and can&rsquo;t be overwritten directly, so it&rsquo;s safe from buffer overflow. While this hardware feature wasn&rsquo;t primarily intended for debugging, it turns out that it&rsquo;s <em>incredibly</em> useful as one. You can dump the symbols of the shadow stack using <code>dps @ssp</code>. This will show you the call chain even if the main stack is completely corrupted.</p><h2 id=manual-stack-recovery>Manual stack recovery</h2><p>If only part of the stack is corrupt, it may be possible to manually recover the healthy part of the stack. The main command to be using is <code>dps @rsp</code>. After that, you can repeatedly run a <code>dps</code> command with no parameters to continue dumping symbols at higher addresses. You will likely start to see function names from the undamaged part of the stack. When doing this you may see that there are other symbol names sitting on the stack from unrelated call chains that by chance have not yet been overwritten. So you need to be careful and make sure that the stack makes sense for the crash you are looking at. Even with the potential for wrong information, it&rsquo;s a useful tool that can give you more information on how the crash happened.</p><p>If you want to get the full undamaged portion of the stack once you find a valid frame, you can dump a stack from an arbitrary starting point by changing the registers with the <code>r</code> command and then using the <code>k</code> command, or by giving the <code>k</code> command an explicit context to unwind from using the <code>k = &lt;StackPtr> &lt;InstructionPtr> &lt;FrameCount></code> syntax. (Documentation on that is <a href=https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/k--kb--kc--kd--kp--kp--kv--display-stack-backtrace->here</a>).</p><p>Raymond Chen has gone into more depth on this in a blog post called <a href="https://devblogs.microsoft.com/oldnewthing/20130906-00/?p=3303">How to rescue a broken stack trace on x64: Recovering the stack pointer</a>.</p><h2 id=addresssanitizer>AddressSanitizer</h2><p>If you can reproduce the problem locally and have the ability to recompile the source, there are a number of tools that can instrument your code to find stack corruptions. One that is built into MSVC is <a href=https://docs.microsoft.com/en-us/cpp/sanitizers/asan>AddressSanitizer</a> (also called ASan). Enabling this is as easy as adding one extra compiler option: <code>/fsanitize=address</code>. Running the example above and we now get a crash with some additional diagnostics:</p><pre tabindex=0><code>    #1 0x7ff6f8811677 in OverflowFunc C:\git\book\ExampleCode\WindowsConsoleApp\WindowsConsoleApp.cpp:106
    #2 0x7ff6f88116c8 in main C:\git\book\ExampleCode\WindowsConsoleApp\WindowsConsoleApp.cpp:112
    #3 0x7ff6f8812e6f in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #4 0x7ffc72867033 in BaseThreadInitThunk+0x13 (C:\WINDOWS\System32\KERNEL32.DLL+0x180017033)
    #5 0x7ffc73a42650 in RtlUserThreadStart+0x20 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180052650)

Address 0x0009f930f7a0 is located in stack of thread T0 at offset 352 in frame
    #0 0x7ff6f881158f in OverflowFunc C:\git\book\ExampleCode\WindowsConsoleApp\WindowsConsoleApp.cpp:103

  This frame has 1 object(s):
    [32, 352) &#39;buffer&#39; &lt;== Memory access at offset 352 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp, SEH and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (C:\git\book\ExampleCode\WindowsConsoleApp\x64\Release\clang_rt.asan_dynamic-x86_64.dll+0x18004b04d) in _asan_wrap_GlobalSize+0x481b7
Shadow bytes around the buggy address:
  0x012d53661ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x012d53661eb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x012d53661ec0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 00
  0x012d53661ed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x012d53661ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=&gt;0x012d53661ef0: 00 00 00 00[f3]f3 f3 f3 00 00 00 00 00 00 00 00
  0x012d53661f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
...
</code></pre><p>The diagnostic output will usually be enough to pinpoint the source of the corruption. If not, you can still navigate to the stack frames for the blamed function and see what the state of the function is when the corruption occurs. Since AddressSanitizer works by replacing the call to memset (as well as every other memory access) with an instrumented version that checks the bounds, the generated code will not match the original executable, but in most cases it should be equivalent.</p><h2 id=debugger-scripting>Debugger scripting</h2><p>If for some reason you:</p><ul><li>Can&rsquo;t break into a function prior to stack corruption</li><li>Can&rsquo;t use TTD</li><li>Can&rsquo;t recompile with AddresSanitizer</li><li>Can&rsquo;t use hardware shadow stack</li><li>Aren&rsquo;t able to debug the issue by manually reconstructing the stack</li></ul><p>Then I have one other option for you to consider. You can use a debugger script to &ldquo;instrument&rdquo; a function looking for any memory access that would overwrite the return address of a function. We can do this using javascript and the <a href=https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/setting-a-conditional-breakpoint>conditional breakpoint</a> feature. What we want to do is to set a breakpoint at the start of the function that will create a memory access breakpoint on the stack value that contains the return address. Then set a second breakpoint that will clear the first breakpoint so that we stop watching the stack location if no stack corruption occurs. We can do that with a debugger JS script like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#e6db74>&#34;use strict&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initializeScript</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> [<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>host</span>.<span style=color:#a6e22e>apiVersionSupport</span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>7</span>)];
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>onFunctionEntry</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>stackPtr</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>host</span>.<span style=color:#a6e22e>namespace</span>.<span style=color:#a6e22e>Debugger</span>.<span style=color:#a6e22e>State</span>.<span style=color:#a6e22e>PseudoRegisters</span>.<span style=color:#a6e22e>General</span>.<span style=color:#a6e22e>csp</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>bp</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>host</span>.<span style=color:#a6e22e>namespace</span>.<span style=color:#a6e22e>Debugger</span>.<span style=color:#a6e22e>Utility</span>.<span style=color:#a6e22e>Control</span>.<span style=color:#a6e22e>SetBreakpointForReadWrite</span>(<span style=color:#a6e22e>stackPtr</span>, <span style=color:#e6db74>&#34;w&#34;</span>, <span style=color:#ae81ff>8</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>id</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>bp</span>.<span style=color:#a6e22e>Id</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>returnAddr</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>host</span>.<span style=color:#a6e22e>namespace</span>.<span style=color:#a6e22e>Debugger</span>.<span style=color:#a6e22e>State</span>.<span style=color:#a6e22e>PseudoRegisters</span>.<span style=color:#a6e22e>General</span>.<span style=color:#a6e22e>ra</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>addrString</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>returnAddr</span>.<span style=color:#a6e22e>address</span>.<span style=color:#a6e22e>toString</span>(<span style=color:#ae81ff>16</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>host</span>.<span style=color:#a6e22e>namespace</span>.<span style=color:#a6e22e>Debugger</span>.<span style=color:#a6e22e>Utility</span>.<span style=color:#a6e22e>Control</span>.<span style=color:#a6e22e>ExecuteCommand</span>(<span style=color:#e6db74>&#34;bp /1 &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>addrString</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&#34;bc &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>id</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;; g&#34;&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>}</span></span></code></pre></div><p>To use this script, we need to set a breakpoint at the start of the function to examine using <code>/w</code> to execute the JS script.</p><pre tabindex=0><code>0:000&gt; bp /w &#34;@$scriptContents.onFunctionEntry()&#34; OverflowFunc
0:000&gt; g
Breakpoint 1 hit
WindowsConsoleApp!OverflowFunc+0x2e:
00007ff7`3b5c116e f3aa            rep stos byte ptr [rdi]
0:000&gt; lsa .
   102: int OverflowFunc()
   103: {
   104:     int buffer[80] = {};
   105:     int* pbuf = buffer;
&gt;  106:     memset(pbuf, 0, 500);
</code></pre><p>A more complete version of this script is on the <a href=https://github.com/TimMisiak/WinDbgCookbook>WinDbgCookbook repo</a>.</p><h1 id=conclusion>Conclusion</h1><p>I don&rsquo;t intend for this post to be exhaustive, but I think I&rsquo;ve covered a wide range of approaches for debugging stack corruption. I&rsquo;m sure there are many more approaches, so let me know if there is a technique that you use that I didn&rsquo;t mention.</p><p>Let me know if you have questions or comments on <a href=https://twitter.com/timmisiak/status/1561743168139235328>this Twitter thread</a></p></div><div class=post-footer></div></article></main></body></html>